Repository: cobraliu/ScanPdf2Doc
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, ja, ko, zh, zh_hant

# convertTitle
source: Convert to document
de: In Dokument umwandeln
es: Convertir a documento
ja: ドキュメントに変換
ko: 문서로 변환
zh: 转成文档
zh_hant: 轉成文件

# convertTitleField
source: Title
de: Titel
es: Título
ja: タイトル
ko: 제목
zh: 标题
zh_hant: 標題

# convertTitleHelp
source: Used both as the file name and as the heading inside Word
de: Dient sowohl als Dateiname als auch als Überschrift in Word
es: Se usa como nombre del archivo y como encabezado dentro de Word
ja: ファイル名と、Word 内の見出しの両方に使われます
ko: 파일 이름이자 Word 안의 큰 제목으로 쓰입니다
zh: 同时是文件名和 Word 里的大标题
zh_hant: 同時是檔名和 Word 裡的大標題

# convertBoth
source: Both
de: Beides
es: Ambos
ja: 両方
ko: 둘 다
zh: 都要
zh_hant: 都要

# convertPreparing
source: Getting ready
de: Vorbereitung
es: Preparando
ja: 準備中
ko: 준비 중
zh: 准备中
zh_hant: 準備中

# convertLoading
source: Loading models
de: Modelle werden geladen
es: Cargando los modelos
ja: モデルを読み込み中
ko: 모델 불러오는 중
zh: 加载模型
zh_hant: 載入模型

# convertPageOf
source: Reading page {index} of {total}
de: Seite {index} von {total} wird gelesen
es: Leyendo la página {index} de {total}
ja: {total} ページ中 {index} ページ目を読み取り中
ko: {total}페이지 중 {index}페이지 읽는 중
zh: 识别 {index} / {total} 页
zh_hant: 辨識 {index} / {total} 頁

# convertWriting
source: Writing the file
de: Datei wird geschrieben
es: Escribiendo el archivo
ja: ファイルを書き出し中
ko: 파일 쓰는 중
zh: 写出文件
zh_hant: 寫出檔案

# convertStart
source: Start
de: Starten
es: Empezar
ja: 開始
ko: 시작
zh: 开始识别
zh_hant: 開始辨識

# convertAgain
source: Run it again
de: Noch einmal
es: Volver a ejecutar
ja: もう一度実行
ko: 다시 실행
zh: 再来一次
zh_hant: 再來一次

# convertDone
source: {pages, plural, =1{Done: 1 page} other{Done: {pages} pages}}
de: {pages, plural, =1{Fertig: 1 Seite} other{Fertig: {pages} Seiten}}
es: {pages, plural, =1{Listo: 1 página} other{Listo: {pages} páginas}}
ja: 完了：{pages} ページ
ko: 완료: {pages}페이지
zh: 完成：{pages} 页
zh_hant: 完成：{pages} 頁

# convertDoneTables
source: {n, plural, =1{, 1 table} other{, {n} tables}}
de: {n, plural, =1{, 1 Tabelle} other{, {n} Tabellen}}
es: {n, plural, =1{, 1 tabla} other{, {n} tablas}}
ja: 、表 {n} 個
ko: , 표 {n}개
zh: ，表格 {n} 张
zh_hant: ，表格 {n} 張

# convertFailed
source: {n, plural, =1{1 page could not be read (the rest export as usual):} other{{n} pages could not be read (the rest export as usual):}}
de: {n, plural, =1{1 Seite konnte nicht gelesen werden (die übrigen werden wie gewohnt exportiert):} other{{n} Seiten konnten nicht gelesen werden (die übrigen werden wie gewohnt exportiert):}}
es: {n, plural, =1{No se pudo leer 1 página (las demás se exportan igual):} other{No se pudieron leer {n} páginas (las demás se exportan igual):}}
ja: {n} ページを読み取れませんでした（残りのページは通常どおり書き出されます）：
ko: {n}페이지를 읽지 못했습니다(나머지 페이지는 그대로 내보냅니다):
zh: 有 {n} 页没认出来（其余页照常导出）：
zh_hant: 有 {n} 頁沒辨識出來（其餘頁照常匯出）：

# convertWhere
source: The files are also in the Files app → On My iPad → ScanPdf2Doc → out
de: Die Dateien liegen auch unter Dateien → Auf meinem iPad → ScanPdf2Doc → out
es: Los archivos también están en Archivos → En mi iPad → ScanPdf2Doc → out
ja: ファイルは「ファイル」App →「iPad 内」→ ScanPdf2Doc → out にもあります
ko: 파일은 '파일' 앱 → '나의 iPad' → ScanPdf2Doc → out에도 있습니다
zh: 文件也在「文件」App → 我的 iPad → ScanPdf2Doc → out 里
zh_hant: 檔案也在「檔案」App → 我的 iPad → ScanPdf2Doc → out 裡

# ocrFirstPageNote
source: The first page takes longer — that’s when the models actually load.
de: Die erste Seite dauert länger – dann werden die Modelle tatsächlich geladen.
es: La primera página tarda más: es cuando los modelos se cargan de verdad.
ja: 1 ページ目は少し時間がかかります —— モデルが実際に読み込まれるのがこのタイミングです。
ko: 첫 페이지는 조금 더 걸립니다 —— 모델이 실제로 불러와지는 시점이기 때문입니다.
zh: 第一页要多等一会儿 —— 模型是那时候才真正加载的
zh_hant: 第一頁要多等一會兒 —— 模型是那時候才真正載入的

# textTitle
source: Extract text
de: Text extrahieren
es: Extraer texto
ja: テキスト抽出
ko: 텍스트 추출
zh: 提取文字
zh_hant: 擷取文字

# textCopyAll
source: Copy everything
de: Alles kopieren
es: Copiar todo
ja: すべてコピー
ko: 전체 복사
zh: 复制全部
zh_hant: 複製全部

# textCopyPage
source: Copy this page
de: Diese Seite kopieren
es: Copiar esta página
ja: このページをコピー
ko: 이 페이지 복사
zh: 复制这一页
zh_hant: 複製這一頁

# textExportTxt
source: Export .txt
de: .txt exportieren
es: Exportar .txt
ja: txt を書き出す
ko: txt 내보내기
zh: 导出 txt
zh_hant: 匯出 txt

# textAll
source: all the text
de: den gesamten Text
es: todo el texto
ja: すべてのテキスト
ko: 전체 텍스트
zh: 全部文字
zh_hant: 全部文字

# textCopied
source: Copied {what}
de: {what} kopiert
es: Se copió {what}
ja: {what}をコピーしました
ko: {what}을(를) 복사했습니다
zh: 已复制{what}
zh_hant: 已複製{what}

# textPageMarker
source: [Page {n}]
de: [Seite {n}]
es: [Página {n}]
ja: 【{n} ページ目】
ko: [{n}페이지]
zh: 【第 {n} 页】
zh_hant: 【第 {n} 頁】

# textFailedTitle
source: Couldn’t read it
de: Konnte nicht gelesen werden
es: No se pudo leer
ja: 読み取れませんでした
ko: 읽지 못했습니다
zh: 没认成
zh_hant: 沒辨識成

# textNothingTitle
source: Not a single word came out
de: Kein einziges Wort gefunden
es: No salió ni una palabra
ja: 文字が 1 つも見つかりませんでした
ko: 글자를 하나도 찾지 못했습니다
zh: 一个字也没认出来
zh_hant: 一個字也沒辨識出來

# textNothingHint
source: If these pages really are photos or drawings, that’s correct. If there is text on them, go back and use Enhance to flatten the background, then try again.
de: Wenn diese Seiten wirklich Fotos oder Zeichnungen sind, ist das richtig so. Steht Text darauf, geh zurück, gleiche mit „Optimieren“ den Hintergrund aus und versuch es noch einmal.
es: Si estas páginas son de verdad fotos o planos, el resultado es correcto. Si tienen texto, vuelve atrás y usa Mejorar para igualar el fondo, y prueba otra vez.
ja: これらのページがもともと写真や図面なら、それで正しい結果です。 文字があるはずなら、戻って「補正」で地色をならしてから、もう一度お試しください。
ko: 이 페이지들이 원래 사진이나 도면이라면 정상입니다. 글자가 있어야 한다면 돌아가서 '보정'으로 바탕색을 고르게 편 뒤 다시 시도해 보세요.
zh: 如果这几页本来就是照片或者图纸，那是对的； 要是上面确实有字，回去用「增强」把底色摊平再来一次
zh_hant: 如果這幾頁本來就是照片或圖面，那是對的； 要是上面確實有字，回去用「增強」把底色壓平再來一次

# textPageEmpty
source: No text found on this page
de: Auf dieser Seite wurde kein Text gefunden
es: No se encontró texto en esta página
ja: このページに文字は見つかりませんでした
ko: 이 페이지에서 글자를 찾지 못했습니다
zh: 这一页没认出文字
zh_hant: 這一頁沒辨識出文字

# errorGeneric
source: Something went wrong: {detail}
de: Etwas ist schiefgelaufen: {detail}
es: Algo salió mal: {detail}
ja: エラーが発生しました：{detail}
ko: 문제가 발생했습니다: {detail}
zh: 出错了：{detail}
zh_hant: 出錯了：{detail}

# enhanceTooOld
source: Auto enhance needs iOS 16 or later. Try Brighten, Grayscale or B & W instead.
de: Die automatische Verbesserung braucht iOS 16 oder neuer. Probier stattdessen Aufhellen, Graustufen oder S/W.
es: La mejora automática necesita iOS 16 o posterior. Prueba con Aclarar, Escala de grises o B/N.
ja: 「自動」は iOS 16 以降が必要です。「明るく」「グレースケール」「白黒」をお試しください。
ko: 자동 보정은 iOS 16 이상이 필요합니다. 밝게, 회색조, 흑백을 사용해 보세요.
zh: 「自动」要 iOS 16 以上，这台设备用不了。可以试试「提亮」「灰度」或「黑白」。
zh_hant: 「自動」需要 iOS 16 以上，這台裝置用不了。可以試試「提亮」「灰階」或「黑白」。

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
ko: 설정
zh: 设置
zh_hant: 設定

# settingsOcrLang
source: Recognition language
de: Erkennungssprache
es: Idioma de reconocimiento
ko: 인식 언어
zh: 识别语言
zh_hant: 辨識語言

# ocrLangIntro
source: The recognition language decides which characters can be read. It has nothing to do with the app language. Only one at a time — pick Korean and Chinese characters in the same file will not be recognised.
de: Die Erkennungssprache bestimmt, welche Zeichen gelesen werden können – mit der App-Sprache hat das nichts zu tun. Immer nur eine: Wer Koreanisch wählt, bei dem werden chinesische Zeichen in derselben Datei nicht erkannt.
es: El idioma de reconocimiento decide qué caracteres se pueden leer; no tiene nada que ver con el idioma de la app. Solo uno a la vez: si eliges coreano, los caracteres chinos del mismo archivo no se reconocerán.
ko: 인식 언어는 어떤 글자를 읽을 수 있는지를 정합니다. 앱 언어와는 별개입니다. 한 번에 한 가지만 — 한국어를 고르면 같은 파일 안의 한자는 인식하지 못합니다.
zh: 识别语言决定认得出哪些字，跟界面语言是两回事。一次只认一种——选了韩语，同一份文件里的汉字就认不出来了。
zh_hant: 辨識語言決定認得出哪些字，跟介面語言是兩回事。一次只認一種——選了韓語，同一份檔案裡的漢字就認不出來了。

# ocrLangBuiltin
source: Chinese · English
de: Chinesisch · Englisch
es: Chino · Inglés
ko: 중국어 · 영어
zh: 中文 · 英文
zh_hant: 中文 · 英文

# ocrLangBuiltinNote
source: Chinese, English, Japanese kana, Latin and Greek letters
de: Chinesisch, Englisch, japanische Kana, lateinische und griechische Buchstaben
es: Chino, inglés, kana japonés, alfabeto latino y griego
ko: 중국어, 영어, 일본어 가나, 라틴 문자, 그리스 문자
zh: 简繁中文、英文、日文假名、拉丁字母和希腊字母
zh_hant: 繁簡中文、英文、日文假名、拉丁字母和希臘字母

# ocrLangKo
source: Korean
de: Koreanisch
es: Coreano
ko: 한국어
zh: 韩语
zh_hant: 韓語

# ocrLangKoNote
source: Hangul. The built-in set holds no Korean at all
de: Hangul. Der eingebaute Zeichensatz kennt kein einziges koreanisches Zeichen
es: Hangul. El juego incluido no reconoce ningún carácter coreano
ko: 한글. 기본 글자표에는 한글이 하나도 없습니다
zh: 谚文。内置字库一个韩文字都不认
zh_hant: 諺文。內建字庫一個韓文字都不認

# ocrLangJa
source: Japanese
de: Japanisch
es: Japonés
ko: 일본어
zh: 日语
zh_hant: 日語

# ocrLangJaNote
source: Kana and kanji already work built in. Only worth it if they come out wrong
de: Kana und Kanji gehen schon eingebaut. Nur nötig, wenn sie falsch herauskommen
es: El kana y los kanji ya funcionan con el juego incluido. Solo vale la pena si salen mal
ko: 가나와 한자는 기본으로도 읽힙니다. 잘 안 읽힐 때만 받으세요
zh: 内置就认假名和汉字。只有内置认不好时才需要它
zh_hant: 內建就認假名和漢字。只有內建認不好時才需要它

# ocrLangRu
source: Russian and Cyrillic
de: Russisch und Kyrillisch
es: Ruso y cirílico
ko: 러시아어·키릴 문자
zh: 俄语等西里尔文
zh_hant: 俄語等西里爾文

# ocrLangRuNote
source: Russian, Ukrainian, Serbian and more
de: Russisch, Ukrainisch, Serbisch und mehr
es: Ruso, ucraniano, serbio y más
ko: 러시아어, 우크라이나어, 세르비아어 등
zh: 俄语、乌克兰语、塞尔维亚语等
zh_hant: 俄語、烏克蘭語、塞爾維亞語等

# ocrLangAr
source: Arabic
de: Arabisch
es: Árabe
ko: 아랍어
zh: 阿拉伯语
zh_hant: 阿拉伯語

# ocrLangArNote
source: Arabic, Persian, Urdu and more
de: Arabisch, Persisch, Urdu und mehr
es: Árabe, persa, urdu y más
ko: 아랍어, 페르시아어, 우르두어 등
zh: 阿拉伯语、波斯语、乌尔都语等
zh_hant: 阿拉伯語、波斯語、烏爾都語等

# ocrLangTh
source: Thai
de: Thailändisch
es: Tailandés
ko: 태국어
zh: 泰语
zh_hant: 泰語

# ocrLangThNote
source: Thai script
de: Thailändische Schrift
es: Escritura tailandesa
ko: 태국 문자
zh: 泰文
zh_hant: 泰文

# ocrLangHi
source: Hindi and Devanagari
de: Hindi und Devanagari
es: Hindi y devanagari
ko: 힌디어·데바나가리
zh: 印地语等天城文
zh_hant: 印地語等天城文

# ocrLangHiNote
source: Hindi, Marathi, Nepali and more
de: Hindi, Marathi, Nepali und mehr
es: Hindi, maratí, nepalí y más
ko: 힌디어, 마라티어, 네팔어 등
zh: 印地语、马拉地语、尼泊尔语等
zh_hant: 印地語、馬拉地語、尼泊爾語等

# ocrLangDownload
source: Download
de: Herunterladen
es: Descargar
ko: 다운로드
zh: 下载
zh_hant: 下載

# ocrLangDeleteTitle
source: Delete the {name} pack?
de: Paket {name} löschen?
es: ¿Eliminar el paquete {name}?
ko: {name} 팩을 삭제할까요?
zh: 删除{name}语言包？
zh_hant: 刪除{name}語言包？

# ocrLangDeleteBody
source: You can download it again any time.
de: Du kannst es jederzeit wieder laden.
es: Puedes volver a descargarlo cuando quieras.
ko: 언제든 다시 받을 수 있습니다.
zh: 随时可以重新下载。
zh_hant: 隨時可以重新下載。

# ocrLangFailed
source: Download failed: {detail}
de: Download fehlgeschlagen: {detail}
es: Error al descargar: {detail}
ko: 다운로드 실패: {detail}
zh: 下载失败：{detail}
zh_hant: 下載失敗：{detail}

# ocrLangSwitched
source: Now reading {name}
de: Erkennt jetzt {name}
es: Ahora se reconoce {name}
ko: 이제 {name}(으)로 인식합니다
zh: 识别语言已改成{name}
zh_hant: 辨識語言已改成{name}

# ocrDownloadingPack
source: Downloading {name} pack… {percent}%
ko: {name} 언어 팩 다운로드 중 {percent}%
zh_hant: 正在下載{name}語言包 {percent}%

# ocrPackFailed
source: Couldn’t download the {name} pack: {detail}
ko: {name} 언어 팩을 내려받지 못했습니다: {detail}
zh_hant: {name}語言包下載不了：{detail}
